//Loginpage
//signinbtn
username://*[@id='mat-input-0']
password://*[@type='password']
signinbtn://*[text()=' Sign in ']
Login://*[text()=' Sign in ']


//Existingappointment
Appointment://*[text()='Appointments']
//clicking1 on calendar
calendar:(//*[@class="dx-button-text"])[1]
appointmentlist://*[@id=\"List\"]

//Clicking on Add appointment
Addappointmentlist://*[@id="Add"]
//clicking2 on existing patient
Existingpatient://*[text()=" Existing patient "]
searchingexistingpatient://*[@placeholder=\"Search\"]
//clicking on exiting patint
clckingpatient://*[text()=' Eve  Brown - MR0000011 ']
Searchphysician://*[@formcontrolname=\"ProviderName\"]
physicianname://*[text()=\" Naresh  Sharma\"]
appointmentcalender://*[@aria-label=\"Open calendar\"]
todayappointement://*[@class=\"mat-calendar-body-cell-content mat-calendar-body-today\"]
choosingappointementtime://*[@formcontrolname=\"AppointmentTime\"]
choosingappointementtimetoday://*[@class=\"mat-option ng-star-inserted mat-active\"]
AppointmentType://*[@formcontrolname=\"AppointmentType\"]
choosingappointmenttype:(//*[@class=\"mat-option ng-star-inserted mat-active\"])[1]
save://*[text()='Save']
close://*[text()='Close']

//moving to Patientvisit modue
Patientvisit://div[normalize-space()='Patient Visit']
//appointmet
Appointment1://*[@id=\"Requests\"]
Editeappointement://*[@class=\"footerIcons ng-star-inserted\"]
visittime://*[@formcontrolname=\"VisitTime\"]
choosingtime://*[text()=' 10 ']
am/pm://*[text()=\"PM\"]
setvisittime://*[text()='Ok']
VisitTypedropdown://*[@formcontrolname=\"VisitType\"]
choosevisittype://*[text()=\"Unschedule\"]
RecordedDuringdropdown://*[@formcontrolname=\"RecordedDuring\"]
chooseRecordedDuring://*[text()=\" Day care \"]
urgencydropdown:(//*[@class=\"col-lg-3\"])[6]
choosingurgency://*[text()=\" Urgent \"]
PatientArrivalCondition://*[@formcontrolname=\"PatientArrivalCondition\"]
choosingPatientArrivalCondition://*[text()=\" Delayed \"]
ToConsultdropdown://*[@formcontrolname=\"ToConsult\"]
ToConsultdropdown1://*[text()=\" Naresh  Sharma \"]
consultingdoctor://*[@formcontrolname=\"Provider\"]
choosingconsultingdoctor://*[text()=\" Naresh  Sharma \"]
consultigtype://*[@formcontrolname=\"ConsultationType\"]
choosingconsultigtype://*[text()=\"  Spec., Proc/ Test \"]
ChiefComplaint://*[@formcontrolname=\"ChiefComplaint\"]
VisitPayment://*[text()=\" Visit Payment \"]
closeVisitPaymentpopup://*[text()='Close']
backVisitPaymentpopup://*[text()=' Back ']

//Moving to TriageModule
TriageModule://div[normalize-space()='Triage']
Patientname://*[@formcontrolname=\"Patient\"]
evepatient://*[text()=' Eve      Brown - MR0000011 ']
searchpatient://*[text()=\"Search\"]
Editetriage://*[@class='footerIcons']
RecordedBy:(//*[@formcontrolname=\"RecordedBy\"])[1]
doctorname://*[text()=\" Naresh  Sharma \"]
Hight:(//*[@formcontrolname=\"Height\"])[1]
Weight://*[@formcontrolname=\"Weight\"]
Temperature://*[@formcontrolname=\"Temperature\"]
diabetic:(//*[@class=\"mat-radio-container\"])[1]
bloodpressure:(//*[@class=\"mat-radio-container\"])[4]
save1:(//*[text()=\" Save \"])[1]
close1:(//*[text()=\"Close\"])[1]
next1:(//*[text()=\" Next \"])[1]

//Allergy module
RecordedBy2:(//*[@formcontrolname=\"RecordedBy\"])[2]
doctorname2://*[text()=\" Naresh  Sharma \"]
allergyname://*[@placeholder=\"Enter Allergy Name\"]
save2:(//*[text()=\" save \"])[1]
close2:(//*[text()=\"Close\"])[1]
next2:(//*[text()=\" Next \"])[2]

//adding1 Problem list
RecordedBy3://*[@formcontrolname=\"RecordedBy\"])[3]
doctorname3://*[text()=\" Naresh  Sharma \"]
problemtype://*[@formcontrolname=\"ProblemTypeID\"]
Hearingloss://*[text()=\" Hearing loss \"]
save3:(//*[text()=\" Save \"])[2]
close3:(//*[text()=\"Close\"])[1]
next3:(//*[text()=\" Next \"])[3]

//adding2 drug
//choosing RecordedBy
RecordedBy4://*[@formcontrolname=\"RecordedByMedication\"]
doctorname4://*[text()=\" Naresh  Sharma \"]
drugname://*[@formcontrolname=\"ItemDrugName\"]
clickingdrugname://*[text()=\" 61392-0657-90 / DOXAZOSIN MESYLATE TABLETS\"]
Route://*[@formcontrolname=\"Route\"]
Routeoral:  //*[text()=\" Oral\"]
Diagnosis: //*[@formcontrolname=\"Diagnosis\"]
A://*[text()='A922 - Venezuelan equine fever']
qutanity://*[@formcontrolname=\"Qty\"]
totaldays://*[@formcontrolname=\"Days\"]
takingtimes://*[@formcontrolname=\"Brunch\"]
motning/nighy://*[@formcontrolname=\"Before\"]
starthold:(//*[@value=\"start\"])[1]
save4:(//*[text()=\" Save \"])[3]
close4://*[text()=\"Close\"]
next4:(//*[text()=\" Next \"])[4]

//adding3 socialhistory
RecordedBy5:(//*[@formcontrolname='RecordedBy'])[4]
doctorname5://*[text()=\" Naresh  Sharma \"]
smokinglevel://*[@formcontrolname=\"Smoking\"]
smokingleverlstatus://*[text()=\" Chain Smoker \"]
CigarettesPerDay://*[@formcontrolname=\"CigarettesPerDay\"]
Drinkinglevel:  //*[@formcontrolname=\"Drinking\"]
Alcholicstatus: //*[text()=\" Alcholic \"]
AlcholicConsumptionPerDay://*[@formcontrolname=\"ConsumptionPerDay\"]
save5:(//*[text()=\" Save \"])[4]
close5://*[text()=\"Close\"]
next5:(//*[text()=\" Next \"])[5]
//ROS
RecordedBy6:(//*[@formcontrolname='RecordedBy'])[5]
doctorname6://*[text()=\" Naresh  Sharma \"]
Neck://*[@formcontrolname=\"NeckLumps\"]
Respiratory://*[@formcontrolname=\"Cough\"]
Neurologic://*[@formcontrolname=\"Dizziness\"]
Hematologic://*[@formcontrolname=\"Easeofbruising\"]
Psychiatric://*[@formcontrolname=\"Nervousness\"]
save6:(//*[text()=\" Save \"])[5]
close6:(//*[text()='Close'])[1]
next6:(//*[text()=' Next '])[6]

//adding Nutrition
RecordedBy7:(//*[@formcontrolname='RecordedBy'])[6]
doctorname7://*[text()=\" Naresh  Sharma \"]
save7:(//*[text()=\" Save \"])[6]
close7:(//*[text()='Close'])[1]
next7:(//*[text()=' Next '])[7]

//Adding FunctionalCognitive
RecordedBy8:(//*[@formcontrolname='RecordedBy'])[7]
doctorname8://*[text()=\" Naresh  Sharma \"]
save8:(//*[text()=\" Save \"])[7]
close8:(//*[text()='Close'])[1]
next8:(//*[text()=' Next '])[8]

//nursing signup
 RecordedBy9:(//*[@formcontrolname='RecordedBy'])[8]
doctorname9://*[text()=\" Naresh  Sharma \"]
save9:(//*[text()=\" Save \"])[8]
close9:(//*[text()='Close'])[1]
username1://*[@formcontrolname=\"UserName\"]
password2://*[@formcontrolname=\"Password\"]
SignOff://*[text()=\" SignOff \"]
yes:(//*[text()=\"Yes\"])[5]
close10:(//*[text()='Close'])[1]
movingtobackbutton://*[text()=' Back ']


//Consulting module
Consulting://div[normalize-space()='Consulting']
Patientname1://*[@formcontrolname=\"Patient\"]
Eve://*[text()=' Eve      Brown - MR0000011 ']
searchpatient1://*[text()=\"Search\"]
Editeconsulting://*[@class=\"footerIcons\"]
RecordedBy1://*[@formcontrolname=\"RecordedBy1\"]
NareshSharma://*[text()=\"Naresh  Sharma\"]
probelmlocation://*[@formcontrolname=\"ProblemAreaID\"]
///choosing on outside value
choosingchoosingprobelmlocation:(//*[text()=\"Otosclerosis\"])[1]
updatethepreviousvalue://*[@class='cdk-overlay-backdrop cdk-overlay-transparent-backdrop cdk-overlay-backdrop-showing']
problemduration://*[@formcontrolname='ProblemDuration']
symptomsdropdown://*[@formcontrolname=\"SymptomsID\"]
choosingsymptoms://*[text()=\"Fussiness \"]
///clicking outside to updatethe previous value
//outside://*[@class='mat-card-container w-100 mat-card']
problemtype1://*[@formcontrolname='ProblemTypeID']
None://*[text()='None']
///updatethepreviousvalue2

problemstatusdropdown://*[@formcontrolname=\"ProblemStatus\"]
choosingproblemstatus://*[text()=\"Func., health\"]
save10://*[@class=\"custome-button mat-primary schedbtn mat-flat-button mat-button-base\"]
close11://*[text()=\"Close\"]

//choosidngprocedurestatus
RecordedBy10://*[@formcontrolname=\"RecordedBy2\"]
NareshSharma1://*[text()=\"Naresh  Sharma\"]
treatmenttypedropdown://*[@formcontrolname=\"TreatmentType\"]
treatmenttype://*[text()=\"Tonsillitis\"]
procedurenotes://*[@formcontrolname=\"ProcedureNotes\"]
procedurestatusdropdown://*[@formcontrolname=\"ProcedureStatus\"]
choosidngprocedurestatus://*[text()=\"Adenoidectomy \"]
save11://*[text()=\"Save\"]
close12://*[text()=\"Close\"]

///moving to careplanepage
RecordedBy11://*[@formcontrolname=\"RecordedBy3\"]
NareshSharma11://*[text()=\"Naresh  Sharma\"]
save12://*[text()=\"Save\"]
close13://*[text()=\"Close\"]

//visitintake
visitintake://*[text()='Visit Intake']
////moving to allergytab
allergytab:(//*[text()='2'])[1]

problemlist://*[text()='3']
///moving1 to medication
medication://*[text()='4']
socialhistory:(//*[text()='5'])[1]
ROS:(//*[text()='6'])[1]
Nutrition:(//*[text()='7'])[1]
Fuctioncongnative:(//*[text()='8'])[1]
nursingsignup:(//*[text()='9'])[1]
///outside

//prescrption
prescrption://*[text()='e-Prescription']
drugname1://*[@formcontrolname=\"ItemDrugName\"]
clickingdrugname1://*[text()='52959-0351-24 / DOLOBID TABLETS']
Route1://*[@formcontrolname=\"Route\"]
Routeoral1://*[text()='Oral']
Diagnosis1://*[@formcontrolname='Diagnosis']
A1://*[text()='R50 - Fever of other and unknown origin']
qutanity1://*[@formcontrolname='Qty']
totaldays1://*[@formcontrolname='Days'] 
takingtimes1://*[@formcontrolname='Brunch']
motning/nighy1://*[@formcontrolname='Before']
starthold1://*[@formcontrolname='MedicationStatus']
save15:(//*[text()='Save'])[2]
Close://*[text()='Close']

///movintg to elab
elab://*[text()='e-Lab']
choosingopen:(//*[@aria-label='Open calendar'])[2]
todaydate://*[@class='mat-calendar-body-cell-content mat-calendar-body-today']
requesttime:(//*[@class='ngx-material-timepicker-toggle'])[2]
okbutton://*[text()='Ok']
testname:(//*[@placeholder='Type and Select'])[2]
labtest://*[text()='Lab test - Blood sample - unitwise']
urgency://*[@formcontrolname='Urgency']
choosingurgency1://*[text()='Urgent']
opencalender:(//*[@aria-label='Open calendar'])[3]
todaysdate://*[@class='mat-calendar-body-cell-content mat-calendar-body-today']
notes://*[@formcontrolname='Notes']
save13=(//*[text()='Save'])[2]
close15://*[text()='Close']

//movingtoProcedureequest
Procedureequest://*[@mattooltip='Procedure Request']
proceduretype://*[@formcontrolname='ProcedureType']
Tonsillectomy://*[text()=' Tonsillectomy ']
physician://*[@formcontrolname='AdmittingPhysicianCheck']
choosingphysician://*[text()=' Naresh  Sharma ']
urgency1://*[@formcontrolname='UrgencyID']
urgencychoosing://*[text()=' Urgent ']
provisonaldiagnosis://*[@formcontrolname='PreProcedureDiagnosis']
PlannedProcedure1://*[@formcontrolname='PlannedProcedure']
procedurenameEntering://*[@formcontrolname='ProcedureNamecheck']
procedurenameclicking://*[text()=' Functional Endoscopic Sinus Surgery ']
AnesthesiaFitnessRequiredCheck:(//*[@class='mat-radio-inner-circle'])[1]
BloodRequiredCheck:(//*[@class='mat-radio-outer-circle'])[3]
AnesthesiaFitnessRequiredDesc://*[@formcontrolname='AnesthesiaFitnessRequiredDesc']
bloodreqired://*[@formcontrolname='BloodRequiredDesc']
continueboxes://*[@value='ContinueMedication']
AdmissionType://*[@formcontrolname='AdmissionType']
admissiontypeGeneral://*[text()=' General ']
savebutotn://*[text()=' Save ']
close16://*[text()='Close']












