//Loginpage
//signinbtn
username://*[@id='mat-input-0']
password://*[@type='password']
signinbtn://*[text()=' Sign in ']


//Existingappointment
Appointment://*[text()='Appointments']
//clicking1 on calendar
calendar:(//*[@class="dx-button-text"])[1]
appointmentlist://*[@id=\"List\"]

//Clicking on Add appointment
Addappointmentlist://*[@id="Add"]
//clicking2 on existing patient
Existingpatient://*[text()=" Existing patient "]
searchingexistingpatient://*[@placeholder=\"Search\"]
//clicking on exiting patint
clckingpatient://*[text()=\" Rabin  john - MR0000118 \"]
Searchphysician://*[@formcontrolname=\"ProviderName\"]
physicianname://*[text()=\" Naresh  Sharma\"]
appointmentcalender://*[@aria-label=\"Open calendar\"]
todayappointement://*[@class=\"mat-calendar-body-cell-content mat-calendar-body-today\"]
choosingappointementtime://*[@formcontrolname=\"AppointmentTime\"]
choosingappointementtimetoday://*[@class=\"mat-option ng-star-inserted mat-active\"]
AppointmentType://*[@formcontrolname=\"AppointmentType\"]
choosingappointmenttype:(//*[@class=\"mat-option ng-star-inserted mat-active\"])[1]
save://*[text()='Save']
close://*[text()='Close']

//moving to Patientvisit modue
Patientvisit://div[normalize-space()='Patient Visit']
//appointmet
Appointment1://*[@id=\"Requests\"]
Editeappointement://*[@class=\"footerIcons ng-star-inserted\"]
visittime://*[@formcontrolname=\"VisitTime\"]
choosingtime://*[text()=' 12 ']
am/pm://*[text()=\"PM\"]
//time:(//*[@class=\"clock-face__number clock-face__number--outer ng-star-inserted\"])[31]
setvisittime://*[text()=\"Ok\"]
closebutton://*[text()='Close']
VisitTypedropdown://*[@formcontrolname=\"VisitType\"]
choosevisittype://*[text()=\"Unschedule\"]
RecordedDuringdropdown://*[@formcontrolname=\"RecordedDuring\"]
chooseRecordedDuring://*[text()=\" Day care \"]
urgencydropdown:(//*[@class=\"col-lg-3\"])[6]
choosingurgency://*[text()=\" Urgent \"]
PatientArrivalCondition://*[@formcontrolname=\"PatientArrivalCondition\"]
choosingPatientArrivalCondition://*[text()=\" Delayed \"]
ToConsultdropdown://*[@formcontrolname=\"ToConsult\"]
ToConsultdropdown1://*[text()=\" Naresh  Sharma \"]
consultingdoctor://*[@formcontrolname=\"Provider\"]
choosingconsultingdoctor://*[text()=\" Naresh  Sharma \"]
consultigtype://*[@formcontrolname=\"ConsultationType\"]
choosingconsultigtype://*[text()=\"  Spec., Proc/ Test \"]
ChiefComplaint://*[@formcontrolname=\"ChiefComplaint\"]
VisitPayment://*[text()=\" Visit Payment \"]
closeVisitPaymentpopup://*[text()='Close']
backVisitPaymentpopup://*[text()=' Back ']

//Moving to TriageModule
TriageModule://div[normalize-space()='Triage']
Patientname://*[@formcontrolname=\"Patient\"]
Rabinpatient://*[text()=' Rabin      John - MR0000173 ']
searchpatient://*[text()=\"Search\"]
Editetriage://*[@class='footerIcons']
RecordedBy:(//*[@formcontrolname=\"RecordedBy\"])[1]
doctorname://*[text()=\" Naresh  Sharma \"]
Hight:(//*[@formcontrolname=\"Height\"])[1]
Weight://*[@formcontrolname=\"Weight\"]
Temperature://*[@formcontrolname=\"Temperature\"]
diabetic:(//*[@class=\"mat-radio-container\"])[1]
bloodpressure:(//*[@class=\"mat-radio-container\"])[4]
save1:(//*[text()=\" Save \"])[1]
close1:(//*[text()=\"Close\"])[1]
next1:(//*[text()=\" Next \"])[1]

//Allergy module
RecordedBy2:(//*[@formcontrolname=\"RecordedBy\"])[2]
doctorname2://*[text()=\" Naresh  Sharma \"]
allergyname://*[@placeholder=\"Enter Allergy Name\"]
save2:(//*[text()=\" save \"])[1]
close2:(//*[text()=\"Close\"])[1]
next2:(//*[text()=\" Next \"])[2]

//adding Problem list
RecordedBy3://*[@formcontrolname=\"RecordedBy\"])[3]
doctorname3://*[text()=\" Naresh  Sharma \"]
problemtype://*[@formcontrolname=\"ProblemTypeID\"]
Hearingloss://*[text()=\" Hearing loss \"]
save3:(//*[text()=\" Save \"])[2]
close3:(//*[text()=\"Close\"])[1]
next3:(//*[text()=\" Next \"])[3]

//adding drug
//choosing RecordedBy
RecordedBy4://*[@formcontrolname=\"RecordedByMedication\"]
doctorname4://*[text()=\" Naresh  Sharma \"]
drugname://*[@formcontrolname=\"ItemDrugName\"]
clickingdrugname://*[text()=\" 61392-0657-90 / DOXAZOSIN MESYLATE TABLETS\"]
Route://*[@formcontrolname=\"Route\"]
Routeoral:  //*[text()=\" Oral\"]
Diagnosis: //*[@formcontrolname=\"Diagnosis\"]
feverdiagnosis://*[text()=\"R50 - Fever of other and unknown origin\"]
qutanity://*[@formcontrolname=\"Qty\"]
totaldays://*[@formcontrolname=\"Days\"]
takingtimes://*[@formcontrolname=\"Brunch\"]
motning/nighy://*[@formcontrolname=\"Before\"]
starthold:(//*[@value=\"start\"])[1]
save4:(//*[text()=\" Save \"])[3]
close4://*[text()=\"Close\"]
next4:(//*[text()=\" Next \"])[4]

//adding socialhistory
RecordedBy5:(//*[@formcontrolname=\"RecordedBy\"])[5]
doctorname5://*[text()=\" Naresh  Sharma \"]
smokinglevel://*[@formcontrolname=\"Smoking\"]
smokingleverlstatus://*[text()=\" Chain Smoker \"]
CigarettesPerDay://*[@formcontrolname=\"CigarettesPerDay\"]
Drinkinglevel:  //*[@formcontrolname=\"Drinking\"]
Alcholicstatus: //*[text()=\" Alcholic \"]
AlcholicConsumptionPerDay://*[@formcontrolname=\"ConsumptionPerDay\"]
save5:(//*[text()=\" Save \"])[4]
close5://*[text()=\"Close\"]
next5:(//*[text()=\" Next \"])[5]
//ROS
RecordedBy6:(//*[@formcontrolname=\"RecordedBy\"])[5]
doctorname6://*[text()=\" Naresh  Sharma \"]
Neck://*[@formcontrolname=\"NeckLumps\"]
Respiratory://*[@formcontrolname=\"Cough\"]
Neurologic://*[@formcontrolname=\"Dizziness\"]
Hematologic://*[@formcontrolname=\"Easeofbruising\"]
Psychiatric://*[@formcontrolname=\"Nervousness\"]
save5:(//*[text()=\" Save \"])[5]
close5://*[text()=\"Close\"]"));
next5:(//*[text()=\" Next \"])[6]"));

//adding Nutrition
RecordedBy7:(//*[@formcontrolname=\"RecordedBy\"])[6]
doctorname7://*[text()=\" Naresh  Sharma \"]
save7:(//*[text()=\" Save \"])[6]
close7://*[text()=\"Close\"]
next7:(//*[text()=\" Next \"])[7]

//Adding FunctionalCognitive
RecordedBy8:(//*[@formcontrolname=\"RecordedBy\"])[7]
doctorname8://*[text()=\" Naresh  Sharma \"]
save8:(//*[text()=\" Save \"])[7]
close8://*[text()=\"Close\"]
next8:(//*[text()=\" Next \"])[8]

//nursing signup
 RecordedBy9:(//*[@formcontrolname=\"RecordedBy\"])[8]
doctorname9://*[text()=\" Naresh  Sharma \"]
save9:(//*[text()=\" Save \"])[8]
close9://*[text()=\"Close\"]
username1://*[@formcontrolname=\"UserName\"]
password2://*[@formcontrolname=\"Password\"]
SignOff://*[text()=\" SignOff \"]
yes:(//*[text()=\"Yes\"])[5]
close10://*[text()=\"Close\"]
